Menu_app/Menu_app/Home.xaml

<Page
    x:Class="Menu_app.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Menu_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#254658">
        <TextBlock Text="Welcome to the home page"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"
                   Foreground="#FFF"/>

        <Button x:Name="btnflyout"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0 180 0 0"
                Content="Menu"
                FontSize="40"
                Foreground="#FFF"
                CornerRadius="15">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Signout"/>
                    <MenuFlyoutItem Text="Back" Click="return_back_click"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ToggleSwitch VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Margin="0 350 0 0"
              Header="Dark Mode"
              FontSize="15"
              Background="#fff"
              CornerRadius="20" Toggled="toggle_to_change_color"/>
    </Grid>
</Page>
