App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Beige" Margin="0,-3,0,3">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 15 0 0">
            <TextBlock Text="Simple Calculator" FontSize="35" />
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Num 1" Margin="15" FontSize="30"/>
            <TextBox x:Name="num1" Margin="0 10 0 0" />
            <TextBlock Text="Num 2" Margin="15 10 0 0" FontSize="30"/>
            <TextBox x:Name="num2" Margin="0 10 0 0" />
            <ComboBox Width="100" Height="30" Margin="20 15" Name="combobx">
                <ComboBoxItem Content="+"/>
                <ComboBoxItem Content="*" />
                <ComboBoxItem Content="/" />
                <ComboBoxItem Content="-"/>
            </ComboBox>
            <Button x:Name="calc" Content="Calc" FontSize="35" Margin="25 10 0 0" Click="calc_Click"/>
            <TextBlock x:Name="answerText" FontSize="35" Margin="30 10" />
            <Button x:Name="reset" Content="Reset" FontSize="35" Margin="20 10 0 0" Click="reset_Click" />
        </StackPanel>
    </Grid>
</Page>
