Questions/Questions/MainPage.xaml

<Page
    x:Class="Questions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Questions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Simple quiz"
                   FontSize="55"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="0"/>
        <TextBlock Text="Timer"
                   x:Name="timer_box"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   Margin="0 0 30 0"
                   FontWeight="Bold"
                   Grid.Row="1"/>

        <TextBlock Text="Question1"
                   x:Name="question_box"
                   FontSize="30"
                   Grid.Row="2"
                   FontWeight="Bold"/>

        <RadioButton Content="Option1"
                     x:Name="Option1"
                     FontSize="15"
                     Padding="10"
                     Grid.Row="3"
                     Margin="10 10 0 0"/>

        <RadioButton Content="Option2"
                     x:Name="Option2"
                     FontSize="15"
                     Padding="10"
                     Grid.Row="4"
                     Margin="10 10 0 0"/>

        <RadioButton Content="Option3"
                     x:Name="Option3"
                     FontSize="15"
                     Padding="10"
                     Grid.Row="5"
                     Margin="10 10 0 0"/>

        <RadioButton Content="Option4"
                     x:Name="Option4"
                     FontSize="15"
                     Padding="10"
                     Grid.Row="6"
                     Margin="10 10 0 0"/>

        <TextBlock Text="Score"
                   x:Name="score_box"
                   FontSize="40"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Grid.Row="7"/>

        <Button Content="Submit"
                FontSize="30"
                FontWeight="Bold"
                CornerRadius="10"
                Grid.Row="8"
                Padding="10"
                HorizontalAlignment="Right"
                Margin="0 0 30 0"
                Click="submit_answer"/>
    </Grid>
</Page>
