SignUp/SignUp/MainPage.xaml

<Page
    x:Class="SignUp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SignUp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="Welcome to ISBAT University"
                   FontSize="45"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="0 25"
                   Foreground="#243642"/>

        <StackPanel Background="DarkBlue"
                    Margin="160 100 160 100"
                    CornerRadius="15">
            <TextBlock Text="USER REGISTRATION"
                       FontSize="35"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 30"
                       FontWeight="Bold"
                       Foreground="White"/>
            <TextBox x:Name="name"
                       Margin="0 0 0 10"
                       Width="350"
                       CornerRadius="10"
                       Background="White"
                       FontSize="25"
                       PlaceholderText="Name"/>

            <TextBox x:Name="email"
                       Margin="0 10 0 10"
                       Width="350"
                       CornerRadius="10"
                       Background="White"
                       FontSize="25"
                       PlaceholderText="Email"/>

            <TextBox x:Name="password"
                       Margin="0 10 0 10"
                       Width="350"
                       CornerRadius="10"
                       Background="White"
                       FontSize="25"
                       PlaceholderText="Password"/>

            <TextBox x:Name="confirmpass"
                       Margin="0 10 0 0"
                       Width="350"
                       CornerRadius="10"
                       Background="White"
                       FontSize="25"
                       PlaceholderText="Confirm Password"/>
            <Button x:Name="btnregister" Content="Register"
                       CornerRadius="10"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       Width="350"
                       Foreground="White"
                       FontWeight="Bold"
                       FontSize="25" Click="btnregister_Click"/>

            <Button x:Name="btnreset" Content="Clear"
                       CornerRadius="10"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"
                       FontWeight="Bold"
                       Foreground="White"
                       Width="350"
                       FontSize="25" Click="btnreset_Click"/>

        </StackPanel>
    </Grid>
</Page>
