Quiz/Quiz/MainPage.xaml

<Page
    x:Class="Quiz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Quiz App"
                   HorizontalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"
                   Grid.Row="0"/>

        <TextBlock Text="Question 1"
                   x:Name="question_label"
                   FontSize="30"
                   Padding="10"
                   Grid.Row="1"/>

        <RadioButton Content="Option 1"
                     Name="Option1"
                     FontSize="20"
                     Grid.Row="2"/>

        <RadioButton Content="Option 2"
                     Name="Option2"
                     FontSize="20"
                     Grid.Row="3"/>

        <RadioButton Content="Option 3"
                     Name="Option3"
                     FontSize="20"
                     Grid.Row="4"/>

        <RadioButton Content="Option 4"
                     Name="Option4"
                     FontSize="20"
                     Grid.Row="5"/>

        <TextBlock Text="0"
                   Name="score_lable"
                   HorizontalAlignment="Center"
                   FontSize="25"
                   FontWeight="Bold"
                   Grid.Row="6"/>

        <TextBlock Text="Timer"
                   Name="timer_box"
                   FontSize="20"
                   FontWeight="Bold"
                   Grid.Row="7"
                   HorizontalAlignment="Center"/>
        <Button Content="Submit"
                HorizontalAlignment="Right"
                FontSize="25"
                CornerRadius="10"
                Padding="10"
                Margin="0,0,20,0"
                Grid.Row="7"
                Click="submit_answer"/>
    </Grid>
</Page>
